; PHP configurations
memory_limit = 512M

; Install necessary extensions for Laravel
; Depending on your application requirements, you might need to add more extensions
extension=mysqli
extension=pdo_mysql
extension=mbstring
extension=exif
extension=pcntl
extension=redis
extension=xml
extension=bcmath
extension=gd
extension=zip
